# Group1

./: .gitignore  README.md  index.html
backend/: .env.example  Procfile  build.gradle  docker-compose.yml  railway.toml
backend/app/: build.gradle
backend/app/src/com/example/productivitybuddy/model/: PlanetTest.java
backend/app/src/main/java/org/example/: AuthController.java  AuthResponse.java  CustomUserDetailsService.java  Group.java  GroupController.java  GroupRepository.java  GroupResponse.java  HealthController.java  LeaderBoardRecord.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java  Session.java  SessionController.java  SessionRepository.java  SessionService.java  User.java  UserController.java  UserDto.java  UserGroup.java  UserGroupRepository.java  UserRepository.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/org/example/: AppTest.java
backend/group1/: build.gradle  settings.gradle.kts
backend/group1/app/: build.gradle.kts
backend/group1/app/src/com/example/productivitybuddy/model/: Planet.java  Session.java  SessionTest.java
backend/group1/app/src/com/example/productivitybuddy/repository/: PlanetRepository.java
backend/group1/app/src/main/java/org/example/: Planet.java  Session.java  SessionRepository.java  User.java  UserPlanet.java  UserRepository.java
backend/group1/app/src/test/java/org/example/: AppTest.java
front-end/: auth.js  contact.html  group.html  groups_main.html  homepage.html  index.html  profile.html  register.html  style.css  template.html
front-end/Productivity buddy/: Alien Character.ai  Ship.ai
productivity/: pom.xml
productivity/src/main/java/com/example/: PlanetRepository.java  ProductivityApplication.java  UserRepository.java
productivity/src/main/java/com/example/model/: Session.java  User.java
productivity/src/main/resources/: application.properties
productivity/src/test/java/com/example/: ProductivityApplicationTests.java  SessionTest.java
(+1 files in other folders)
