dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.h2database:h2'   // Simple in-memory DB (good for development)

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}